version = "3.8.3"

runner.dialect = scala3

project.includePaths = ["glob:**.scala", "glob:**.sbt", "glob:**.sc", "glob:**.mill"]
project.excludePaths = []
project.git = true

maxColumn = 80

indent.main = 4
indent.matchSite = 0

align.preset = more
align.stripMargin = true

assumeStandardLibraryStripMargin = true

newlines.source = fold
rewrite.rules = [RedundantBraces]
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = yes
rewrite.scala3.insertEndMarkerMinLines = 5
