version = "3.8.3"

runner.dialect = scala3

maxColumn = 80

project.includePaths = ["glob:**.scala", "glob:**.sbt", "glob:**.sc", "glob:**.mill"]
project.excludePaths = []

align.preset = more
align.stripMargin = true
align.openParenCallSite = false
align.openParenDefnSite = false
align.multiline = true
align.inInterpolation = false

assumeStandardLibraryStripMargin = true

newlines.source = fold
newlines.inInterpolation = oneline
newlines.topLevelStatementBlankLines = [{
  minBreaks = 2
  blanks = 1
}]
newlines.topLevelBodyIfMinStatements = []
newlines.topLevelBodyMinStatements = 2
newlines.beforeMultiline = fold
newlines.beforeTypeBounds = fold
newlines.alwaysBeforeElseAfterCurlyIf = false
newlines.beforeCurlyLambdaParams = never
newlines.afterCurlyLambdaParams = squash
newlines.implicitParamListModifierPrefer = after
newlines.avoidForSimpleOverflow = [tooLong, punct, slc]
newlines.avoidInResultType = true
newlines.ignoreInSyntax = false

danglingParentheses.defnSite = true
danglingParentheses.callSite = true
danglingParentheses.ctrlSite = false

rewrite.rules."+" = [AvoidInfix]
rewrite.avoidInfix.excludePlaceholderArg = false
rewrite.rules."+" = [RedundantBraces]
rewrite.redundantBraces.stringInterpolation = false
rewrite.redundantBraces.generalExpressions = true
rewrite.redundantBraces.ifElseExpressions = true
rewrite.redundantBraces.defnBodies = true
rewrite.redundantBraces.methodBodies = true
rewrite.redundantBraces.includeUnitMethods = true
rewrite.rules."+" = [SortModifiers]
rewrite.sortModifiers.preset = styleGuide
rewrite.rules."+" = [Imports]
rewrite.imports.expand = true
rewrite.imports.sort = scalastyle
rewrite.trailingCommas.style = always
rewrite.trailingCommas.allowFolding = true

rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = {
  "enabled": true, 
  "fewerBracesMinSpan": 2, 
  "fewerBracesMaxSpan": 0, 
  "fewerBracesParensToo": false, 
  "oldSyntaxToo": false
}

comments.wrap = trailing
comments.wrapSingleLineMlcAsSlc = true

docstrings.style = SpaceAsterisk
docstrings.oneline = fold
docstrings.wrap = fold
docstrings.wrapMaxColumn = 80
docstrings.blankFirstLine = fold

indent.main = 2
indent.significant = 2
indent.callSite = 2
indent.ctrlSite = 2
indent.defnSite = 2
indent.caseSite = 5
indent.ctorSite = 2
indent.matchSite = null
indent.extendSite = 2
# indent.withSiteRelativeToExtend = 0
indent.commaSiteRelativeToExtends = 2

spaces.beforeContextBoundColon = Never
spaces.inImportCurlyBraces = true
spaces.inInterpolatedStringCurlyBraces = false
spaces.inParentheses = false
spaces.afterKeywordBeforeParen = false
spaces.inByNameTypes = true
spaces.afterColonInMatchPattern = always

# binPack.literalArgumentLists = false
# binPack.literalsMinArgCount = 5
# binPack.literalsInclude = [".*"]
# binPack.literalsExclude = ["String", "Term.Name"]
# binPack.literalsIncludeSimpleExpr = false
# binPack.literalsSingleLine = false