version = "3.8.3"

runner.dialect = scala3

project.includePaths = ["glob:**.scala", "glob:**.sbt", "glob:**.sc", "glob:**.mill"]
project.excludePaths = []
project.git = true

maxColumn = 100

indent.main = 2
indent.matchSite = 2
indent.caseSite = 2

align.preset = some
align.stripMargin = true

assumeStandardLibraryStripMargin = true

newlines.source = fold
newlines.topLevelStatementBlankLines = [{ 
  blanks { 
    before = 1, 
    after = 1, 
    beforeEndMarker = 0,
  } 
}]
rewrite.rules = [RedundantBraces]
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = yes
rewrite.scala3.insertEndMarkerMinLines = 5
rewrite.trailingCommas.style = multiple
rewrite.trailingCommas.allowFolding = true
